<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='display.css') }}">
    <style>
        :root {
            --text-color: {{ style.text_color | default('255,255,255')}};
            --background-color: {{ style.background_color | default('68,68,68')}};
            --background-color-table: {{ style.background_color_table | default('44,44,44')}};
            --header-color: {{ style.header_color | default('0,0,0')}};
        }

        body {
            background-color: rgb(var(--background-color)) ;
        }

        h1 {
            background-color: rgb(var(--background-color)) ;
            color: rgb(var(--header-color))
        }

        .section h2 {
            color: rgb(var(--header-color))
        }

        tr:nth-child(even) {
            background-color: rgb(var(--background-color-table));
        }

        .section_description {
            color: rgb(var(--text-color));
        }

        table {
            color: rgb(var(--text-color));
        }
    </style>

    <script>
        // Refresh the page every N seconds
        setTimeout(function(){
            window.location.reload(1);
        }, {{ settings.refresh_time | default(60000) }});
    </script>
</head>

<body>
    <hr/>
    <h1>Welcome{% if settings.store_name %} to {{settings.store_name}}{% endif %}</h1>

    <div class="section_body">
        {% for section in sections %}
            <div class="section {% if not section.available %}disabled{% endif %}">
                <h2>{{section.name}}</h2>
                {% if section.description %}
                    <p class="section_description">{{ section.description }}</p>
                {% endif %}
                <br>
                <table>
                    <tbody>
                    <!-- Table Header -->
                    <tr> 
                        <th></th>
                        {% set price_labels = [] %}
                        {% for item in section.items %}
                            {% for price in item.prices %}
                                {% if price.label not in price_labels %}
                                    {% do price_labels.append(price.label) %}
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                        {% for label in price_labels %}
                            <th class="price_label">{{ label }}</th>
                        {% endfor %}
                    </tr>
                    
                    <!-- Table Contents -->
                    {% for item in section.items %}
                        <tr>
                           
                            {% if item.description %}
                            <td class="{% if not item.available %}strikethrough{% endif %}">
                                {{ item.name }}<div class="item_description">{{ item.description }}</div>
                            </td>
                            {% else %}
                            <td class="{% if not item.available %}strikethrough{% endif %}">
                                {{ item.name }}
                            </td>
                            {% endif %}

                            {% for label in price_labels %}
                                <td class="{% if not item.available %}strikethrough{% endif %} price">
                                    {% for price in item.prices %}
                                        {% if price.label == label %}
                                            ${{ price.amount }}
                                        {% endif %}
                                    {% endfor %}
                                </td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
                </table>
         </div> <!-- Section Div -->
        {% endfor %}
    </div> <!-- Section body-->

    <div class="disclaimer">
        <p>{{ settings.legal_disclaimer }}</p>
    </div>

</body>
</html>